{
  "name": "maribel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdf-guide": "node docs/generate.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseanpatel/Maribel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jseanpatel/Maribel/issues"
  },
  "homepage": "https://github.com/jseanpatel/Maribel#readme",
  "dependencies": {
    "pdfkit": "^0.10.0"
  }
}
